बहुत सारे लोग होते है, जो नॉन-वेज नहीं खाते. वो लोग पनीर की सब्जी खाया करते है. इसीलिए आज मैं आपके लिए ले के आई, पनीर चिली डिश रेसिपी.
इसे आप किसी भी चीझ के साथ खा सकते है रोटी, पूरी या राइस हो.  बहुत से लोग ऐसे होते है जो खाना बनाने के शौकीन होते है, लेकिन उनसे अच्छा नहीं बनता, और उन्ही में से मैं भी थी. वह पे परेशानी ये होती है कि हम बनाने तो लगते है, लेकि हमें बनाने कि विधि ही नहीं पता होती.
उसको बनाने का सही तरीका क्या है? और इसीलिए सब सामग्री के होते हुए भी हमारा खाना अच्छा नहीं होता. तो चलिए कुछ ऐसा ही खाना बनाना हम शुरू करते है. तो आज हम सीखेंगे पनीर चिली बनाना तो, चलिए शुरू करते है.


*******************************************************************************************************************
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

एक बार की बात है। एक रियासत के मंत्री ने राजा को अपनी बेटी के विवाह समारोह में निमंत्रित किया। जब राजा अपने परिवार के साथ विवाह समारोह में पहुँचा, तो मंत्री उन्हें सम्मानपूर्वक विशिष्ट आसन पर बैठाने ले गयो, तो मंत्री यह देखकर बहुत लज्जित हुआ कि एक सफाईकर्मी वहाँ बैठा हुआ था।
उसने सफाईकर्मी को सभी के सामने वहाँ से उठा फेंका और उसे बहुत डाँटा । सफाईकर्मी ने बहुत अपमानित महसूस किया और बदला लेने की योजना बनाने लगा।

अगले दिन सुबह वह जब वह राजा का कक्ष साफ कर रहा था, तभी वह जानबूझकर बड़बड़ाया, “राजा कितने नादान हैं। उन्हें यह पता ही नहीं कि रानी और मंत्री के बीच क्या चल रहा है ।
” राजा आधी नींद में था। “यह क्या बकवास कर रहे हो?” उसने पूछा। “महाराज, मैं पूरी रात सो नहीं पाया । मैं तो नींद में बड़बड़ा रहा था,” सफाईकर्मी जवाब में बोला।

हालाँकि, उसकी बात सुनकर राजा के मन में संदेह के बीज पड़ गए थे। राजा अब मंत्री से चिढ़ने लगा और समय-समय पर अपमानित करने लगा । एक दिन तो उसने द्वारपालों से यह तक कह दिया कि वे मंत्री को महल में घुसने ही न दें ।

मंत्री राजा के व्यवहार से बहुत चकित था, लेकिन कुछ विचार करने के बाद उसे समझ में आ गया कि सफाईकर्मी ही इसके लिए जिम्मेदार हो सकता है। “मैंने उसका अपमान किया था और उसी का उसने बदला लिया है।
अब मुझे उसे दुबारा प्रसन्न करना होगा, तभी वह राजा की निगाह में मेरा सम्मान दुबारा दिला सकता है,” मंत्री ने सोचा। एक दिन उसने सफाईकर्मी को अपने घर भोजन पर आने का निमंत्रण दिया और कहा, “मेरे दोस्त, मुझे क्षमा कर दो।

मैंने तुम्हारा अपमान किया था। मुझे गलती का अहसास हो गया है। इन सुंदर कपड़ों को उपहार के रूप में ग्रहण करो। चलो, मेरे साथ भोजन करो । ” सफाईकर्मी प्रसन्न हो गया ।

वह सोचने लगा, “मंत्री तो अच्छा आदमी है। मैंने ही उस दिन गलती कर दी थी । ” अब सफाईकर्मी प्रसन्न था और प्रयास करने लगा कि मंत्री के बारे में राजा की धारणा बदल जाए।
एक बार जब वह राजा के कक्ष में गया तो राजा सो रहा था। वह बड़बड़ाने लगा, “अरे, राजा का तो दासी के साथ प्रेम संबंध है। बड़ी लज्जा की बात है! ” राजा ने उसका बड़बड़ाना सुना तो उठकर बैठ गया।

राजा ने सफाईकर्मी को बहुत डाँटा। सफाईकर्मी बोला, “ क्षमा कर दें महाराज, मैं पूरी रात सो नहीं पाया । इसलिए दिन में ही नींद में बड़बड़ा रहा था । “

राजा को अपनी गलती समझ में आ गई । इस तरह की अफवाह के चक्कर में आकर उसने अपने बहुत अच्छे सलाहकार की अनदेखी शुरू कर दी थी । राजा ने मंत्री को बुलाया और दोनों फिर से मित्र बन गए ।


*******************************************************************************************************************
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



पद्म पुराण में कहा गया है, ‘जो जन्म लेता है, उसकी मृत्यु निश्चित है। इसलिए मृत्यु से भयभीत होने की जगह सत्कर्मों के माध्यम से मरण को शुभ बनाने के प्रयास करने चाहिए।’
जैन संत आचार्य तुलसी एक बोधकथा सुनाया करते थे एक मछुआरा समुद्र से मछलियाँ पकड़ता और उन्हें बेचकर अपनी जीविका चलाता था। एक दिन एक वणिक उसके पास आकर बैठा। उसने पूछा, ‘मित्र, क्या तुम्हारे पिता है?’

उसने जवाब दिया, ‘नहीं, उन्हें समुद्र की एक बड़ी मछली निगल गई।’ उसने फिर पूछा, ‘और तुम्हारा बड़ा भाई ? ‘ मछुआरे ने जवाब दिया, ‘नौका डूब जाने के कारण वह समुद्र में समा गया।’

वणिक ने फिर पूछा, ‘दादाजी और चाचाजी की मृत्यु कैसे हुई ?’ मछुआरे ने बताया कि वे भी समुद्र में लीन हो गए थे। वणिक ने यह सुना, तो बोला, ‘मित्र, यह यमुद्र तुम्हारे विनाश का कारण है, बावजूद इसके तट पर आकर जाल डालते हो। क्या तुम्हें मरने कर भया नहीं है ??

मछुआरा बोला, ‘भैया, मौत जिस दिन आनी होगी, आएगी ही। तुम्हारे घरवालों में से दादा, परदादा, पिता में से शायद ही कोई इस समुद्र तक आया होगा। फिर भी वे सब चल बसे । मौत कब आती है और कैसे आती है, यह आज तक कोई भी नहीं समझ सका है। फिर मैं बेकार ही मौत से क्यों डरूँ??
भगवान् महावीर ने कहा था, ‘नाणागमो मच्चुमुहस्य अत्थि’ यानी मृत्यु किसी भी द्वार से आ सकती है, इसलिए आत्मज्ञानी ही मौत के भय से बचा रह सकता है।